{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "declarationMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "baseUrl": ".",
    "lib": [
      "dom",
      "esnext"
    ],
    "outDir": "./dist"
  },
  "include": [
    "src",
    "example"
  ],
  "exclude": [
    "node_modules"
  ]
}
